# ClopyHotel

./: ClopyHotel.sln
ClopyHotel/: ClopyHotel.vbproj  Global.asax  Web.config
ClopyHotel.Api/: ClopyHotel.Api.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs
ClopyHotel.Api/Controllers/: WeatherForecastController.cs
ClopyHotel.Api/Properties/: launchSettings.json
ClopyHotel.Application/: Class1.cs  ClopyHotel.Application.csproj
ClopyHotel.Application/Interfaces/: IRoomService.cs
ClopyHotel.Application/Services/: RoomService.cs
ClopyHotel.Application/ViewModel/: RoomViewModel.cs
ClopyHotel.Domain/: ClopyHotel.Domain.csproj
ClopyHotel.Domain.Core/: Class1.cs
ClopyHotel.Domain.Core/Bus/: IMediatorHandler.cs
ClopyHotel.Domain.Core/Commands/: Command.cs
ClopyHotel.Domain.Core/Events/: Message.cs
ClopyHotel.Domain/CommandHandlers/RoomHandler/: CreateRoomCommandHandler.cs
ClopyHotel.Domain/CommandHandlers/RoomTypeHandler/: CreateRoomTypeCommandHandler.cs
ClopyHotel.Domain/Commands/Room/: CreateRoomCommand.cs  RoomCommand.cs
ClopyHotel.Domain/Commands/RoomType/: CreateRoomTypeCommand.cs  RoomTypeCommand.cs
ClopyHotel.Domain/Interfaces/: IRoomRepository.cs  IRoomTypeRepository.cs
ClopyHotel.Domain/Models/: Room.cs  RoomType.cs
ClopyHotel.Infra.Bus/: ClopyHotel.Infra.Bus.csproj  InMemoryBus.cs  Program.cs
ClopyHotel.Infra.Data/: ClopyHotel.Infra.Data.csproj
ClopyHotel.Infra.Data/Context/: ClopyHotelEntities.cs  ClopyHotelInMemoryEntities.cs
ClopyHotel.Infra.Data/Context/Configurations/: RoomConfiguration.cs  RoomTypeConfiguration.cs
ClopyHotel.Infra.Data/Migrations/: 20210717103706_FirstMigration.Designer.cs  20210717103706_FirstMigration.cs  ClopyHotelEntitiesModelSnapshot.cs
ClopyHotel.Infra.Data/Repository/: RoomRepository.cs  RoomTypeRepository.cs
ClopyHotel.Infra.IoC/: ClopyHotel.Infra.IoC.csproj  DependencyContainer.cs
ClopyHotel.Web/: ClopyHotel.Web.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
ClopyHotel.Web/Controllers/: HomeController.cs
ClopyHotel.Web/Models/: ErrorViewModel.cs  RoomViewModel.cs
ClopyHotel.Web/Properties/: launchSettings.json
ClopyHotel.Web/Views/: _ViewImports.cshtml
ClopyHotel.Web/Views/Home/: Index.cshtml  Privacy.cshtml
ClopyHotel.Web/Views/Shared/: _Layout.cshtml
ClopyHotel/My Project/: AssemblyInfo.vb  Settings.Designer.vb
ClopyHotel/Views/: Web.config
ClopyHotelTest.Infra.Test/: ClopyHotelTest.Infra.Test.csproj  RoomRepositoryTests.cs  app.config  packages.config
ClopyHotelTest.Infra.Test/DataFactory/: InMemoryFactory.cs  InitiateData.cs
ClopyHotelTest.Infra.Test/Properties/: AssemblyInfo.cs
