<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClopyHotel.Application\ClopyHotel.Application.csproj" />
    <ProjectReference Include="..\ClopyHotel.Domain\ClopyHotel.Domain.csproj" />
    <ProjectReference Include="..\ClopyHotel.Infra.Bus\ClopyHotel.Infra.Bus.csproj" />
  </ItemGroup>

</Project>
