<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClopyHotel.Domain\ClopyHotel.Domain.csproj" />
    <ProjectReference Include="..\ClopyHotel.Infra.Data\ClopyHotel.Infra.Data.csproj" />
  </ItemGroup>

</Project>
